<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charity Loader - Version 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .screen {
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-100px, -100px);
        }

        #purpy {
            animation: purp 4s ease-in-out infinite forwards;
        }

        #orange {
            animation: org 4s ease-in-out infinite forwards;
        }

        #cyan {
            animation: cn 4s ease-in-out infinite forwards;
        }

        @keyframes purp {

            0%,
            20% {
                opacity: 0;
            }

            25% {
                opacity: 1;
            }

            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes org {

            0%,
            40% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }


            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes cn {

            0%,
            60% {
                opacity: 0;
            }

            75% {
                opacity: 1;
            }

            95% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="screen">

        <svg width="320" height="320" viewBox="0 0 320 320" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g id="logo-charity" clip-path="url(#clip0)">
                <path id="cyan"
                    d="M30.5313 80.0312C37.4063 68.0937 45.9063 56.9375 56.0001 46.8437C130.875 -28.0625 255.438 -10.3438 307.719 79.9687C317.563 97.0312 311.781 118.844 294.719 128.719C277.656 138.562 255.844 132.781 245.969 115.719C216.5 64.8125 147.438 56.5625 106.594 97.4062C101 102.969 96.3438 109.125 92.5313 115.719C72.8126 156.562 9.06256 132.5 30.5313 80.0312Z"
                    fill="url(#paint0_linear)" />
                <path id="orange"
                    d="M89.2813 298.781C14.5313 256 -14.4062 158.25 30.5938 80.0625C40.4375 63 62.25 57.0937 79.3125 66.9375C96.375 76.7812 102.281 98.5937 92.4375 115.656C67.1562 159.594 83.9687 213.156 124.844 236.688C177.188 264.063 131.25 322.5 89.2813 298.781Z"
                    fill="url(#paint1_linear)" />
                <path id="purpy"
                    d="M245.875 204.375C255.719 187.312 277.531 181.406 294.594 191.25C311.656 201.094 317.531 222.875 307.688 239.938C295.656 260.844 279.438 278.188 260.625 291.344C211.875 325.063 145.438 330.969 89.1876 298.594C72.1251 288.75 66.2189 266.938 76.0626 249.875C85.9064 232.812 107.719 226.938 124.781 236.781C168.344 261.813 222.219 245.438 245.875 204.375Z"
                    fill="url(#paint2_linear)" />
            </g>
            <defs>
                <linearGradient id="paint0_linear" x1="44.24" y1="176.893" x2="213.538" y2="59.8473"
                    gradientUnits="userSpaceOnUse">
                    <stop offset="0.0875529" stop-color="#0D3FC6" />
                    <stop offset="0.1524" stop-color="#124FCD" />
                    <stop offset="0.3458" stop-color="#207BDF" />
                    <stop offset="0.5325" stop-color="#2C9EED" />
                    <stop offset="0.7082" stop-color="#34B7F7" />
                    <stop offset="0.8687" stop-color="#38C6FD" />
                    <stop offset="1" stop-color="#3ACBFF" />
                </linearGradient>
                <linearGradient id="paint1_linear" x1="125.043" y1="287.303" x2="30.3123" y2="97.8412"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#E00000" />
                    <stop offset="0.1731" stop-color="#E7350C" />
                    <stop offset="0.3877" stop-color="#EE7019" />
                    <stop offset="0.5855" stop-color="#F49F23" />
                    <stop offset="0.7598" stop-color="#F8C02B" />
                    <stop offset="0.9039" stop-color="#FBD52F" />
                    <stop offset="1" stop-color="#FCDC31" />
                </linearGradient>
                <linearGradient id="paint2_linear" x1="352.632" y1="213.213" x2="144.953" y2="276.719"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#AA13B3" />
                    <stop offset="0.5109" stop-color="#D339D1" />
                    <stop offset="1" stop-color="#FF60F0" />
                </linearGradient>
                <clipPath id="clip0">
                    <rect width="320" height="320" fill="white" />
                </clipPath>
            </defs>
        </svg>

    </div>
</body>

</html>